typescript-algorithms: algorithms
algorithms
Index
Enumerations
Comparisons
ErrorCodes
Sides
Traversal
Classes
BaseHeap
BasePriorityQueue
BinarySearchTree
BitMasks
CompareByKey
CompareByKeyAndHash
DoublyLinkedList
DoublyLinkedNode
GenericTree
LinkedList
ListNode
MaxBinaryHeap
MaxDAryHeap
MaxPriorityQueue
MinBinaryHeap
MinDAryHeap
MinPriorityQueue
Node
PriorityQueueNode
Queue
RadixSort
SingleLinkedList
Stack
UndirectedAdjacencyListGraph
UndoRedo
Interfaces
IBaseHeapParameters
IChangeData
ICompareByKey
ICompareByKeyAndHash
IEdge
IEdgeParameter
IEdges
IFindType
IGenericObject
IGenericTreeParams
IObjectMerge
IObjectWithHash
IOptions
ITraversalPayload
ITreeObject
IVertex
IVertexAndEdgeName
IVertices
IVisitedVertex
Type aliases
ComparisonFunction
FindTypes
IMaxDAryHeapParameters
SearchFunction
TraversalCallback
Variables
compressionStrength
radixSort
Functions
BubbleSort
BubbleSortPass
FindSmallest
InsertionSort
MergeSort
QuickSort
SelectComparisonFunction
SelectionSort
actualPivot
countDown
diffDeep
doIBeCompressing
getOrientation
heapSort
merge
numericComparison
priorityQueueComparison
readLocalFileAndOrientImage
readLocalFileAsDataURL
readLocalTextFile
recursiveMerge
recursiveSort
resetOrientation
stringComparison
swapTwoItemsInArray
threeWayObjectMerge
Type aliases
ComparisonFunction
ComparisonFunction<T, T>: (a: T, b: T) => Comparisons
Type parameters
T
T
Type declaration
(a: T, b: T): Comparisons
Parameters
a: T
b: T
Returns Comparisons
FindTypes
FindTypes<T>: Array<IFindType<T>>
Type parameters
T
IMaxDAryHeapParameters
IMaxDAryHeapParameters<T>: Omit<IBaseHeapParameters<T>, "minOrMax">
Type parameters
T
SearchFunction
SearchFunction<T>: (value: T) => boolean
Type parameters
T
Type declaration
(value: T): boolean
Parameters
value: T
Returns boolean
TraversalCallback
TraversalCallback<VertexGeneric, EdgeGeneric>: (vertexAndEdge: ITraversalPayload<VertexGeneric, EdgeGeneric>) => void
Type parameters
VertexGeneric
EdgeGeneric
Type declaration
(vertexAndEdge: ITraversalPayload<VertexGeneric, EdgeGeneric>): void
Parameters
vertexAndEdge: ITraversalPayload<VertexGeneric, EdgeGeneric>
Returns void
Variables
Const compressionStrength
compressionStrength: 0.3 = 0.3
Const radixSort
radixSort: (Anonymous function) = new RadixSort().go
Functions
BubbleSort
BubbleSort<T>(incomingArray: T[], comparison?: ComparisonFunction<T>): T[]
This function performs a bubble sort on an array of any type that is passed to it. If something other than numbers and strings are passed in, this function expects a comparison function as well.
The array is sorted in place.
throws
When an array of something other than strings and numbers is passed in without a comparison function
Type parameters
T
Parameters
incomingArray: T[]
Array of anything you want to be sorted
Optional comparison: ComparisonFunction<T>
Function that will compare two items, and return whether the first is larger than the second
Returns T[]
sorted array
BubbleSortPass
BubbleSortPass<T>(arrayOfSomething: T[], comparison: ComparisonFunction<T>): number
Type parameters
T
Parameters
arrayOfSomething: T[]
comparison: ComparisonFunction<T>
Returns number
FindSmallest
FindSmallest<T>(target: number, arr: T[], comparison: ComparisonFunction<T>): void
Type parameters
T
Parameters
target: number
arr: T[]
comparison: ComparisonFunction<T>
Returns void
InsertionSort
InsertionSort<T>(incomingArray: T[], comparison?: ComparisonFunction<T>): T[]
Type parameters
T
Parameters
incomingArray: T[]
Optional comparison: ComparisonFunction<T>
Returns T[]
MergeSort
MergeSort<T>(incomingArray: T[], comparison?: ComparisonFunction<T>): T[]
Type parameters
T
Parameters
incomingArray: T[]
Optional comparison: ComparisonFunction<T>
Returns T[]
QuickSort
QuickSort<T>(incomingArray: T[], comparison?: ComparisonFunction<T>): T[]
Type parameters
T
Parameters
incomingArray: T[]
Optional comparison: ComparisonFunction<T>
Returns T[]
SelectComparisonFunction
SelectComparisonFunction<T>(incomingArray: T[], comparison?: ComparisonFunction<T>): ComparisonFunction<T>
This function is used commonly to return the correct comparison function for a type of data.
throws
If there is not a comparison function provided AND we are not dealing with numbers or string
Type parameters
T
Parameters
incomingArray: T[]
Array of data we will be looking at
Optional comparison: ComparisonFunction<T>
Function, if provided, that'll be used for comparing.
Returns ComparisonFunction<T>
SelectionSort
SelectionSort<T>(incomingArray: T[], comparison?: ComparisonFunction<T>): T[]
Type parameters
T
Parameters
incomingArray: T[]
Optional comparison: ComparisonFunction<T>
Returns T[]
actualPivot
actualPivot<T>(incomingArray: T[], start: number, end: number, comparison: ComparisonFunction<T>): number
Type parameters
T
Parameters
incomingArray: T[]
start: number
end: number
comparison: ComparisonFunction<T>
Returns number
countDown
countDown<T>(arr: T[], currentCounter: number, comparison: ComparisonFunction<T>): void
Type parameters
T
Parameters
arr: T[]
currentCounter: number
comparison: ComparisonFunction<T>
Returns void
diffDeep
diffDeep(sourceObject: any, derivedObject: any): any | undefined
When given two objects, one descended from the other, return a new object that only contains the changed properties between the two.
Parameters
sourceObject: any
Contains the source object, without changes. We don't want the unchanged values.
derivedObject: any
Containing a changed object, wherein we only want the changed properties.
Returns any | undefined
Containing the changed values between the source and derived object only.
doIBeCompressing
doIBeCompressing(options: IOptions): boolean
Parameters
options: IOptions
Returns boolean
getOrientation
getOrientation(file: File, callback: (result: number) => void): void
Attempts to read a file and get the proper orientation.
Parameters
file: File
File to be read in.
callback: (result: number) => void
Function to return the result of the parse to... -1 if we don't find the data where we expect it, -2 if this aint no jpeg, otherwise the proper orientation (1-9).
(result: number): void
Parameters
result: number
Returns void
Returns void
Nothing. Work is done through the provided callback.
heapSort
heapSort<T>(incomingArray: T[], comparisonFunction?: ComparisonFunction<T>): T[]
Heap sort.
Type parameters
T
Parameters
incomingArray: T[]
Optional comparisonFunction: ComparisonFunction<T>
Returns T[]
merge
merge<T>(leftArray: T[], rightArray: T[], comparison: ComparisonFunction<T>): T[]
Type parameters
T
Parameters
leftArray: T[]
rightArray: T[]
comparison: ComparisonFunction<T>
Returns T[]
numericComparison
numericComparison(a: number, b: number): Comparisons
Simple numeric comparison function.
throws
{ErrorCodes.COMPARISON_ERROR} If it can't compare two numbers.
Parameters
a: number
b: number
Returns Comparisons
priorityQueueComparison
priorityQueueComparison<T>(a: PriorityQueueNode<T>, b: PriorityQueueNode<T>): LessThan | Equal | GreaterThan
Type parameters
T
Parameters
a: PriorityQueueNode<T>
b: PriorityQueueNode<T>
Returns LessThan | Equal | GreaterThan
readLocalFileAndOrientImage
readLocalFileAndOrientImage(options: IOptions): Promise<unknown>
Will attempt to read a file local to the browsers file system and return a data url. When the file is read, we will attempt to check the Exif orientation value and properly orient the file, prior to returning the DataURL.
Parameters
options: IOptions
Various options that dictate the file to be loaded, whether or not we force compression for all files, and if we compress over a certain file limit, what that limit might be.
Returns Promise<unknown>
DataURL of the image.
readLocalFileAsDataURL
readLocalFileAsDataURL(file: File): Promise<string>
Reads a DataURL string from a file on the local file system.
Parameters
file: File
Javascript file object to be read in as DataURL
Returns Promise<string>
Returns a promise that will resolve to a string containing the contents of the file in question.
readLocalTextFile
readLocalTextFile(file: File): Promise<string>
When in a browser, this reads a text based file from the local file system.
Parameters
file: File
Javascript file object to be read in as string.
Returns Promise<string>
Returns a promise that will resolve to a string containing the contents of the file in question.
recursiveMerge
recursiveMerge<T>(incomingArray: T[], comparison: ComparisonFunction<T>): T[]
Type parameters
T
Parameters
incomingArray: T[]
comparison: ComparisonFunction<T>
Returns T[]
recursiveSort
recursiveSort<T>(incomingArray: T[], leftOfPivot: number, rightOfPivot: number, comparison: ComparisonFunction<T>): T[]
Type parameters
T
Parameters
incomingArray: T[]
leftOfPivot: number
rightOfPivot: number
comparison: ComparisonFunction<T>
Returns T[]
resetOrientation
resetOrientation(srcBase64: string, srcOrientation: number, callback: (data: string) => void, compressionFlag: boolean): void
Parameters
srcBase64: string
srcOrientation: number
callback: (data: string) => void
(data: string): void
Parameters
data: string
Returns void
compressionFlag: boolean
Returns void
stringComparison
stringComparison(a: string, b: string): Comparisons
Simple string comparison function that makes use of string.localeCompare
throws
{ErrorCodes.COMPARISON_ERROR}
Parameters
a: string
b: string
Returns Comparisons
swapTwoItemsInArray
swapTwoItemsInArray<T>(incomingArray: T[], firstIndex: number, secondIndex: number): void
Type parameters
T
Parameters
incomingArray: T[]
firstIndex: number
secondIndex: number
Returns void
threeWayObjectMerge
threeWayObjectMerge<T>(collection: IObjectMerge<T>): T
When given three objects - one that has no changes but is possibly stale, one that the user has changed and that is descended from the possibly stale object, and a fresh object containing possibly updated information from a third party, this function will extract only the changed properties from the stale object and the user changed object, and then merge just those changes on top of the fresh object.
Type parameters
T: object
Parameters
collection: IObjectMerge<T>
Object that contains the initialObject, the freshObject and the Changed object.
Returns T
Object with most recent values from all three objects.
