algorithms: BitMasks
Class BitMasks
Hierarchy
BitMasks
Index
Constructors
constructor
Methods
flipBit
get
isOn
isPowerOfTwo
lowBit
modulo
setAll
setBit
toString
Constructors
constructor
new BitMasks(initialMaskValue: number | string): BitMasks
Accepts either a string of bits, or an integer.
Parameters
initialMaskValue: number | string
Returns BitMasks
Methods
flipBit
flipBit(bit: number): void
Flips the given bit - if 1, then sets it to zero. Otherwise sets it to 1.
throws
If bit is less than 0 or greater then 31.
Parameters
bit: number
Returns void
get
get(): number
Returns the mask as an integer
Returns number
isOn
isOn(bit: number): boolean
Sets a given bit
throws
If bit is less than 0 or greater then 31.
Parameters
bit: number
Returns boolean
True if is on, otherwise false
isPowerOfTwo
isPowerOfTwo(): boolean
Returns boolean
lowBit
lowBit(): number
Return the lowest bit. If none exists, returns a negative one.
Returns number
Position of the rightmost bit that is turned on.
modulo
modulo(bit: number): number
Modulo comparison done with bitwise operations
Parameters
bit: number
Returns number
setAll
setAll(positions: number): void
Sets {positions} number of bits from right to left.
throws
If bit is less than 0 or greater then 31.
Parameters
positions: number
Returns void
setBit
setBit(bit: number): void
Sets a given bit
throws
If bit is less than 0 or greater then 31.
Parameters
bit: number
Returns void
toString
toString(): string
Returns the mask as a string of 1s and 0s
Returns string
