algorithms: GenericTree
Class GenericTree<T>
Type parameters
T
Hierarchy
GenericTree
BinarySearchTree
Index
Constructors
constructor
Methods
clear
getMaxNumberOfChildren
getNodeCount
loadTreeFromObject
saveTreeFromObject
traverse
Constructors
constructor
new GenericTree(options?: IGenericTreeParams<T>): GenericTree
Parameters
Optional options: IGenericTreeParams<T>
Returns GenericTree
Methods
clear
clear(): void
Destroys the tree. Keeps the comparison function and the maxNumberOfChildren
Returns void
getMaxNumberOfChildren
getMaxNumberOfChildren(): undefined | number
Returns the maximum number of children each node can have.
Returns undefined | number
getNodeCount
getNodeCount(): number
Returns the total number of nodes in the search tree.
Returns number
loadTreeFromObject
loadTreeFromObject(dataFile: ITreeObject<T>): void
Loads tree data into the tree
Parameters
dataFile: ITreeObject<T>
representing the tree.
Returns void
saveTreeFromObject
saveTreeFromObject(): ITreeObject<T> | undefined
Returns ITreeObject<T> | undefined
traverse
traverse(order: Traversal, operation: (item: Node<T>) => void): void | never[]
Parameters
order: Traversal
operation: (item: Node<T>) => void
(item: Node<T>): void
Parameters
item: Node<T>
Returns void
Returns void | never[]
