algorithms: Queue
Class Queue<T>
Implementation of a FIFO queue. Has a generic that is used to pass in the type of the payload.
Type parameters
T
Hierarchy
Queue
Index
Constructors
constructor
Methods
dequeue
empty
enqueue
length
load
toArray
Constructors
constructor
new Queue(): Queue
Returns Queue
Methods
dequeue
dequeue(): T | undefined
Pops an item off the queue
Returns T | undefined
empty
empty(): void
Empties the queue
Returns void
enqueue
enqueue(item: T): number
Places the item inside the queu.
Parameters
item: T
Item to be stored
Returns number
length
length(): number
Returns the length of the queue
Returns number
load
load(incomingArray: T[]): number
Takes an array, loads it into the queue
Parameters
incomingArray: T[]
Returns number
toArray
toArray(): T[]
Returns the content of the queue as an array
Returns T[]
