algorithms: SingleLinkedList
Class SingleLinkedList<T>
Single linked list implementation. Accepts a generic for the payload that we want to carry in the list.
Type parameters
T
Hierarchy
LinkedList<T>
SingleLinkedList
Index
Constructors
constructor
Methods
empty
findAll
findFirst
get
getLength
getNode
insert
pop
push
pushArray
remove
reverse
set
shift
toArray
unshift
Constructors
constructor
new SingleLinkedList(): SingleLinkedList
Inherited from LinkedList.constructor
Returns SingleLinkedList
Methods
empty
empty(): LinkedList<T>
Inherited from LinkedList.empty
Clears a list out
Returns LinkedList<T>
Current Instance
findAll
findAll(findComparison: SearchFunction<T>): FindTypes<T>
Inherited from LinkedList.findAll
Finds all instances of matches found in a given list.
Parameters
findComparison: SearchFunction<T>
Function that contains the logic of the saerch. It is expected to return true if the value of the item in the list matches what is being searched for - otherwise returns false.
Returns FindTypes<T>
Array of IFindType value. If no match, the array will be ewmpty
findFirst
findFirst(findComparison: SearchFunction<T>): IFindType<T> | undefined
Inherited from LinkedList.findFirst
Uses the passed in function to find the first instance that matches, and returns that index and value that was matched against.
Parameters
findComparison: SearchFunction<T>
Function that contains the logic of the saerch. It is expected to return true if the value of the item in the list matches what is being searched for - otherwise returns false.
Returns IFindType<T> | undefined
Either undefined if no matches, or Object contains the value of the matching item and the index it occupies in the list
get
get(index: number): undefined | T
Inherited from LinkedList.get
Returns the value of an item in the list
Parameters
index: number
Zero based index of an item in the list
Returns undefined | T
Value in that item
getLength
getLength(): number
Inherited from LinkedList.getLength
Returns number
Current length of list
getNode
getNode(index: number): null | ListNode<T>
Inherited from LinkedList.getNode
Parameters
index: number
Returns null | ListNode<T>
insert
insert(index: number, value: T): SingleLinkedList<T>
Inserts a new node with the value passed in at the index provided.
throws
{ErrorCodes.OPERATION_BEYOND_BOUNDS} When index points beyond the length
Parameters
index: number
value: T
Returns SingleLinkedList<T>
instance
pop
pop(): T | undefined
Removes the last item on the list, and returns it
Returns T | undefined
Last Item on list, or undefined if no such item exists
push
push(newItem: T): SingleLinkedList<T>
Adds a single item of T to the end of the list.
Parameters
newItem: T
Item of T to be added
Returns SingleLinkedList<T>
The current SingleLinkedList instance
pushArray
pushArray(newItem: T[]): this
Adds an array of T items to the end of the list, in array order.
Parameters
newItem: T[]
T[] to be added
Returns this
The current SingleLinkedList instance
remove
remove(index: number): T | undefined
Removes from the list an item at position index, and returns that item.
throws
{ErrorCodes.OPERATION_BEYOND_BOUNDS} If we pass in a bad index
Parameters
index: number
of the item to remove.
Returns T | undefined
Value of the item removed
reverse
reverse(): SingleLinkedList<T>
Reverses the list
Returns SingleLinkedList<T>
Instance
set
set(index: number, value: T): LinkedList<T>
Inherited from LinkedList.set
Sets a value at a given in the list
Parameters
index: number
Zero based index of a given item in the list
value: T
The value this item at a given index will be set to
Returns LinkedList<T>
The current SingleLinkedList instance
shift
shift(): T | undefined
Returns T | undefined
value at the beginning of the array, or undefined if there is no value to return
toArray
toArray(): T[]
Inherited from LinkedList.toArray
Returns a linked list as an array.
Returns T[]
unshift
unshift(newItem: T): SingleLinkedList<T>
Adds item to the beginning of the list
Parameters
newItem: T
Returns SingleLinkedList<T>
The current SingleLinkedList instance
