algorithms: UndirectedAdjacencyListGraph
Class UndirectedAdjacencyListGraph<VertexPayload, EdgePayload>
Type parameters
VertexPayload
EdgePayload
Hierarchy
UndirectedAdjacencyListGraph
Index
Constructors
constructor
Methods
addEdge
addVertex
getAdjacencyList
removeEdge
removeVertex
Constructors
constructor
new UndirectedAdjacencyListGraph(): UndirectedAdjacencyListGraph
Returns UndirectedAdjacencyListGraph
Methods
addEdge
addEdge(vertexOne: IEdgeParameter<EdgePayload>, vertexTwo: IEdgeParameter<EdgePayload>): void
Adds an edge to the graph between two vertices
Parameters
vertexOne: IEdgeParameter<EdgePayload>
vertexTwo: IEdgeParameter<EdgePayload>
Returns void
addVertex
addVertex(name: string, payload?: VertexPayload): void
Adds a vertex
Parameters
name: string
Optional payload: VertexPayload
Returns void
getAdjacencyList
getAdjacencyList(): {}
Returns the object containing the vertex and edge data
Returns {}
removeEdge
removeEdge(vertexOneName: string, vertexTwoName: string): void
Remove an edge between two vertices
Parameters
vertexOneName: string
vertexTwoName: string
Returns void
removeVertex
removeVertex(name: string): void
Removes a vertex.
Parameters
name: string
Returns void
