algorithms: UndirectedAdjacencyListGraph
Class UndirectedAdjacencyListGraph<VertexPayload, EdgePayload>
Type parameters
VertexPayload
EdgePayload
Hierarchy
UndirectedAdjacencyListGraph
Index
Constructors
constructor
Methods
addEdgeWithSeparatePayloads
addEdgeWithSharedPayload
addVertex
breadthFirstTraversal
depthFirstTraversal
getAdjacencyList
removeEdge
removeVertex
Constructors
constructor
new UndirectedAdjacencyListGraph(): UndirectedAdjacencyListGraph
Returns UndirectedAdjacencyListGraph
Methods
addEdgeWithSeparatePayloads
addEdgeWithSeparatePayloads(vertexOne: IEdgeParameter<EdgePayload>, vertexTwo: IEdgeParameter<EdgePayload>): void
Adds an edge to the graph between two vertices, with two seperate payloads defined
Parameters
vertexOne: IEdgeParameter<EdgePayload>
vertexTwo: IEdgeParameter<EdgePayload>
Returns void
addEdgeWithSharedPayload
addEdgeWithSharedPayload(vertexOneName: string, vertexTwoName: string, payload: EdgePayload): void
Adds an edge, with a single payload shared between two vertices
throws
ErrorCodes.OPERATION_BEYOND_BOUNDS if a vertex name does not exist
Parameters
vertexOneName: string
vertexTwoName: string
payload: EdgePayload
Returns void
addVertex
addVertex(name: string, payload?: VertexPayload): void
Adds a vertex
Parameters
name: string
Optional payload: VertexPayload
Returns void
breadthFirstTraversal
breadthFirstTraversal(startingVertexName: string, callback: TraversalCallback<VertexPayload, EdgePayload>): void
Parameters
startingVertexName: string
callback: TraversalCallback<VertexPayload, EdgePayload>
Returns void
depthFirstTraversal
depthFirstTraversal(startingVertexName: string, callback: TraversalCallback<VertexPayload, EdgePayload>): void
Parameters
startingVertexName: string
callback: TraversalCallback<VertexPayload, EdgePayload>
Returns void
getAdjacencyList
getAdjacencyList(): {}
Returns the object containing the vertex and edge data
Returns {}
removeEdge
removeEdge(vertexOneName: string, vertexTwoName: string): void
Remove an edge between two vertices
Parameters
vertexOneName: string
vertexTwoName: string
Returns void
removeVertex
removeVertex(name: string): void
Removes a vertex.
Parameters
name: string
Returns void
